/* Carregamento sobre demanda das imagens */
img.lazy { display: none; }



/* Navbar
***************** */
.logo.logo-img {
  height: 100px;
  display: inline-block;

  img { height: 100%; }
}

.alert > p {
  font-size: 15px;
  &:last-child { margin-bottom: 0; }
}
