APPNAME=aircrm
HOST=aircrm.dev:3000
MAIL_DEFAULT_FROM=contato@aircrm.com.br
TRIAL_PERIOD=300.days
RACK_ENV=development
RAILS_ENV=development
RUBBER_ENV=production

# CONCURRENCY
WEB_CONCURRENCY=2
WORKS_CONCURRENCY=2

# ActionMailer
MAIL_URL=http://localhost/
MAIL_PORT=1025

# DATABASES
MONGODB_URI=mongodb://localhost:27017/aircrm_development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/aircrm_development

# MercadoLibre
MERCADOLIBRE_APP_ID=1551683306174268
MERCADOLIBRE_APP_SECRET=jVig8f30muP7JXgk8AsP6R4icK9wDj2C

# Log and Server
LOGENTRIES_TOKEN_KEY=282d547c-bbe1-4cf8-b3dc-88ff86de1ac1

# Analytics
# MIXPANEL_KEY=bdcb919b9568cf03389bcda746737c55
# KISSMETRICS_KEY=7e1254d6ad0f9a9dfbc790051f16854559addfe7

# Paypal
PAYPAL_USERNAME=thiago-facilitator_api1.aircrm.com.br
PAYPAL_PASSWORD=SYMAXAKZDSKQTKMZ
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AimWBUpJD-nmT6q4ua3ueS7fqhXb
PAYPAL_SANDBOX=true
