@media (min-width: 980px) {
}

@media (min-width: 768px) and (max-width: 979px) {
}

@media (max-width: 768px) {
  /* body container */
  #main-content {
    margin: 0px !important;
    position: none !important;
  }
  /*---*/
  .img-responsive {
    width: 100%;
  }
}
