.item-heading {
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  color: #FFFFFF;
  padding: 10px;
  position: relative;
  text-align: center;

  &.blue-bg {
    background: #58C9F3;
  }

  h1 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 10px;
  }

  a.thumbnail {
    img {
      min-height: 140px;
      width: 100%;
    }
  }
}
