@media (min-width: 980px) {
  /*-----*/
  .custom-bar-chart {
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .mail-box {
    .sm-side {
      width: 30%;
    }
    .lg-side {
      width: 70%;
    }
  }
  /*-----*/
  .custom-bar-chart {
    margin-bottom: 40px;
  }
  /*chat room*/
  .chat-room {
    aside {
      display: block;
    }
    .left-side, .mid-side, .right-side {
      width: 100%;
    }
    .left-side footer {
      width: 100%;
      position: relative;
    }
  }
  ul.chat-user {
    margin-bottom: 20px;
  }
  .chat-room {
    .left-side, .mid-side {
      margin-bottom: 10px;
    }
    .left-side .user-head {
      border-radius: 4px 4px 0 0;
      -webit-border-radius: 4px 4px 0 0;
    }
  }
  .chat-room-head {
    border-radius: 4px 4px 0 0;
    -webit-border-radius: 4px 4px 0 0;
  }
  .chat-room {
    .right-side .user-head {
      border-radius: 4px 4px 0 0;
      -webit-border-radius: 4px 4px 0 0;
    }
    .left-side footer {
      border-radius: 0 0 4px 4px;
      -webkit-border-radius: 0 0 4px 4px;
    }
    .right-side .user-head {
      float: left;
      width: 100%;
    }
    .mid-side footer {
      position: relative;
      float: left;
      width: 100%;
      border-right: 0;
    }
  }
  /**/
  .chat-txt {
    width: 65%;
  }
  .chat-room {
    .right-side footer {
      width: 100%;
      position: relative;
    }
    .mid-side {
      margin-bottom: 0 !important;
    }
  }
}

@media (max-width: 768px) {
  .header {
    position: absolute;
  }
  /*sidebar*/
  #sidebar {
    height: auto;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: 1001;
  }
  /* body container */
  #main-content {
    margin: 0px !important;
    position: none !important;
  }
  .mail-info {
    display: none !important;
    &:hover {
      display: none !important;
    }
  }

  #sidebar {
    ul {
      > li {
        &.active > a .arrow {
          margin-top: 15px;
        }
        > a {
          .arrow {
            margin-right: 10px;
            margin-top: 15px;
          }
          &:hover .arrow, &:focus .arrow {
            margin-top: 15px;
          }
        }
      }
    }
    > ul > li {
      margin: 0 10px 5px 10px;

      > a {
        width: 100%;

        .arrow.open {
          margin-right: 10px;
          margin-top: 15px;
        }
        > span {
          line-height: 35px;
        }
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        text-align: left;
        i {
          /*display: none !important;*/
        }

        &:hover .arrow.open, &:focus .arrow.open {
          margin-top: 15px;
        }
      }

      &.active > a .arrow.open {
        margin-top: 15px;
      }
      > ul.sub > li {
        width: 100%;
        > a {
          background: transparent !important;
          &:hover {
            /*background: #4A8BC2 !important ;*/
          }
        }
      }
    }
  }
  /* sidebar */
  /* sidebar collabler */
  /*---------*/
  .modal-footer .btn {
    margin-bottom: 0px !important;
  }
  .btn {
    margin-bottom: 5px;
  }
  .mail-box {
    aside {
      display: block;
    }
    .sm-side, .lg-side {
      width: 100%;
    }
  }
  /* full calendar fix */
  .fc-header-right {
    left: 25px;
    position: absolute;
  }
  .fc-header-left .fc-button {
    margin: 0px !important;
    top: -10px !important;
  }
  .fc-header-right .fc-button {
    margin: 0px !important;
    top: -50px !important;
  }
  .fc-state-active, .fc-state-hover {
    background: none !important;
    color: #FFFFFF !important;
    .fc-button-inner {
      background: none !important;
      color: #FFFFFF !important;
    }
  }
  .fc-state-default {
    background: none !important;
    .fc-button-inner {
      background: none !important;
    }
  }
  .fc-button {
    border: none !important;
    margin-right: 2px;
  }
  .fc-view {
    top: 0px !important;
  }
  .fc-button {
    .fc-button-inner {
      margin: 0px !important;
      padding: 2px !important;
      border: none !important;
      margin-right: 2px !important;
      background-color: #fafafa !important;
      background-image: -moz-linear-gradient(top, #fafafa, #efefef) !important;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef)) !important;
      background-image: -webkit-linear-gradient(top, #fafafa, #efefef) !important;
      background-image: -o-linear-gradient(top, #fafafa, #efefef) !important;
      background-image: linear-gradient(to bottom, #fafafa, #efefef) !important;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0) !important;
      -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, 0.8) !important;
      -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, 0.8) !important;
      box-shadow: 0 1px 0px rgba(255, 255, 255, 0.8) !important;
      -webkit-border-radius: 3px !important;
      -moz-border-radius: 3px !important;
      border-radius: 3px !important;
      color: #646464 !important;
      border: 1px solid #ddd !important;
      text-shadow: 0 1px 0px rgba(255, 255, 255, 0.6) !important;
      text-align: center;
    }
    &.fc-state-disabled .fc-button-inner {
      color: #bcbbbb !important;
    }
    &.fc-state-active .fc-button-inner {
      background-color: #e5e4e4 !important;
      background-image: -moz-linear-gradient(top, #e5e4e4, #dddcdc) !important;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e4e4), to(#dddcdc)) !important;
      background-image: -webkit-linear-gradient(top, #e5e4e4, #dddcdc) !important;
      background-image: -o-linear-gradient(top, #e5e4e4, #dddcdc) !important;
      background-image: linear-gradient(to bottom, #e5e4e4, #dddcdc) !important;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e5e4e4', endColorstr='#dddcdc', GradientType=0) !important;
    }
  }
  .fc-content {
    margin-top: 50px;
  }
  .fc-header-title h2 {
    line-height: 40px !important;
    font-size: 12px !important;
  }
  .fc-header {
    margin-bottom: 0px !important;
  }
  /*--*/
  /*.chart-position {*/
  /*margin-top: 0px;*/
  /*}*/
  .timeline-desk .album a {
    margin-bottom: 5px;
    margin-right: 4px;
  }
  .stepy-titles li {
    margin: 10px 3px;
  }
  .mail-option .btn {
    margin-bottom: 0;
  }
  .boxed-page .container #sidebar {
    position: absolute;
  }
  /*--horizontal menu--*/
  .full-width .navbar-toggle {
    border: 1px solid #eaeaea;
    .icon-bar {
      background: #c7c7c7;
    }
    float: left;
    margin-top: 12px;
  }
  .horizontal-menu {
    float: left;
    margin-left: 0px;
    width: 70%;
    margin-top: 10px;
  }
  .top-nav {
    position: absolute;
    right: 10px;
    top: 0px;
  }
  .horizontal-menu .navbar-nav > li > a {
    padding-bottom: 10px;
    padding-top: 10px;
  }
  /*-----*/
  .custom-bar-chart {
    margin-bottom: 40px;
  }
  /*menu icon plus minus*/
  .dcjq-icon {
    top: 10px;
  }
  ul.sidebar-menu li ul.sub li a {
    padding: 0;
  }
  /*---*/
  .img-responsive {
    width: 100%;
  }
}

// @media (max-width: 480px) {
//   .notify-row, .search, .dont-show {
//     display: none;
//   }
//   .inbox-head {
//     .sr-input, .sr-btn {
//       display: none;
//     }
//   }
//   .mail-box {
//     aside {
//       display: block;
//     }
//     .sm-side, .lg-side {
//       width: 100%;
//     }
//   }
//   #top_menu .nav > li, ul.top-menu > li {
//     float: right;
//   }
//   .hidden-phone {
//     display: none !important;
//   }
//   .dataTables_filter {
//     float: left;
//   }
//   .dataTables_info {
//     margin-bottom: 10px;
//   }
//   .mail-option {
//     .btn {
//       margin-bottom: 0;
//     }
//     .inbox-pagination {
//       margin-top: 10px;
//       float: left;
//     }
//   }
//   .chart-position {
//     margin-top: 0px;
//   }
//   /*--horizontal menu--*/
//   .full-width .navbar-toggle {
//     border: 1px solid #eaeaea;
//     .icon-bar {
//       background: #c7c7c7;
//     }
//     float: left;
//     margin-top: 12px;
//   }
//   .horizontal-menu {
//     float: left;
//     margin-left: 0px;
//     width: 100%;
//   }
//   .top-nav {
//     position: absolute;
//     right: 10px;
//     top: 0px;
//   }
//   .horizontal-menu .navbar-nav > li > a {
//     padding-bottom: 10px;
//     padding-top: 10px;
//   }
//   .ms-container {
//     width: 100%;
//   }
//   .cmt-form {
//     display: inline-block;
//     width: 84%;
//   }
//   .navbar-inverse .navbar-toggle {
//     &:hover, &:focus {
//       background-color: #ccc;
//       border-color: #ccc;
//     }
//   }
//   /*chat room*/
//   .chat-room {
//     aside {
//       display: block;
//     }
//     .left-side, .mid-side, .right-side {
//       width: 100%;
//     }
//     .left-side footer {
//       width: 100%;
//       position: relative;
//     }
//   }
//   ul.chat-user {
//     margin-bottom: 20px;
//   }
//   .chat-room {
//     .left-side, .mid-side {
//       margin-bottom: 10px;
//     }
//     .left-side .user-head {
//       border-radius: 4px 4px 0 0;
//       -webit-border-radius: 4px 4px 0 0;
//     }
//   }
//   .chat-room-head {
//     border-radius: 4px 4px 0 0;
//     -webit-border-radius: 4px 4px 0 0;
//   }
//   .chat-room {
//     .right-side .user-head {
//       border-radius: 4px 4px 0 0;
//       -webit-border-radius: 4px 4px 0 0;
//     }
//     .left-side footer {
//       border-radius: 0 0 4px 4px;
//       -webkit-border-radius: 0 0 4px 4px;
//     }
//     .right-side .user-head {
//       width: 100%;
//       float: left;
//     }
//     .mid-side footer {
//       position: relative;
//       float: left;
//       width: 100%;
//       border-right: 0;
//     }
//   }
//   /**/
//   .chat-txt {
//     width: 65%;
//   }
//   .chat-room {
//     .right-side footer {
//       width: 100%;
//       position: relative;
//     }
//     .mid-side {
//       margin-bottom: 0!important;
//     }
//   }
// }

// @media (max-width: 320px) {
//   .login-social-link a {
//     padding: 15px 17px !important;
//   }
//   .notify-row, .search, .dont-show {
//     display: none;
//   }
//   .inbox-head {
//     .sr-input, .sr-btn {
//       display: none;
//     }
//   }
//   .mail-box {
//     aside {
//       display: block;
//     }
//     .sm-side, .lg-side {
//       width: 100%;
//     }
//   }
//   #top_menu .nav > li, ul.top-menu > li {
//     float: right;
//   }
//   .hidden-phone {
//     display: none !important;
//   }
//   .dataTables_filter {
//     float: left;
//   }
//   .dataTables_info {
//     margin-bottom: 10px;
//   }
//   .mail-option {
//     .btn {
//       margin-bottom: 0;
//     }
//     .inbox-pagination {
//       margin-top: 10px;
//       float: left;
//     }
//   }
//   .chart-position {
//     margin-top: 0px;
//   }
//   .lock-wrapper {
//     margin: 10% auto;
//     max-width: 310px;
//   }
//   .lock-input {
//     width: 82%;
//   }
//   .cmt-form {
//     display: inline-block;
//     width: 75%;
//   }
//   .chat-room .mid-side footer .btn-group {
//     display: none;
//   }
//   .stepy-titles li {
//     &.current-step div, div {
//       width: 70px;
//       height: 70px;
//       line-height: 70px;
//     }
//   }
// }
