.dashboards-show {
  #container {
    .wrapper {
      padding: 0;
      position: absolute;
      top: 0;
      bottom: 0px;
      left: 0;
      right: 0;
    }
    footer {
      display: none;
    }
  }

  .dashboard {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    .steps-canvas-wrapper {
      overflow-x: auto;
      overflow-y: hidden;
      display: block;
    }
    .steps-canvas {
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;

      display:-moz-box;
      display:-ms-flexbox;
      display:-webkit-box;
      display:-webkit-flex;
      display:flex;


      flex-direction: row;
      flex-wrap: nowrap;

      -webkit-align-items: flex-start;
              align-items: flex-start;

      -webkit-box-align: start;
         -moz-box-align: start;
         -ms-flex-align: start;

      -webkit-box-orient: horizontal;
         -moz-box-orient: horizontal;

      -webkit-flex-direction: row;
          -ms-flex-direction: row;


      -webkit-transition-property: margin;
              transition-property: margin;
      -webkit-transition-duration: 100ms;
              transition-duration: 100ms;
      -webkit-transition-timing-function: ease-in;
              transition-timing-function: ease-in;
    }

    /* Boxes */
    .step-boxes {
      clear: both;
      margin-bottom: 0;
      min-height: 20px;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 1;

      &.fancy-scrollbar::-webkit-scrollbar-button {
        display: block;
        height: 4px;
      }
    }

    /* box */
    .step-box {
      border-radius: 3px;
      margin-bottom: 5px;
      min-height: 20px;
      position: relative;
      z-index: 0;

      a {
        color: #393939;
      }
      &.active-box {
        background: #f2f2f2;
        border-bottom-color: #b3b3b3;

        .step-box-operation {
          display: block;
        }
        &.has-stickers .step-box-details {
          background-color: rgba(242, 242, 242, 0.7);
        }
      }

      .box_name {
        color: #fff;
        font-size: 16px;
      }

      .customer_name {
        margin-top: 5px;
      }
    }

    .step-box-cover {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 145px;
      margin: 6px 8px 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transform: translate3d(0, 0, 0);
      &.no-preview-size {
        background-size: auto;
        background-position: center;
      }
    }

    .step-box-details {
      padding: 6px 8px 4px;
      position: relative;
      z-index: 10;
    }

    .step-box-details-overlay {
      background: transparent;
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .step-box-footer {
      background: rgba(255, 255, 255, 0.8);
      border-width: 1px;
      border-style: solid;
      border-radius: 0 0 3px 3px;
      padding: 3px 0 3px 3px ;

      > a {
        margin-top: 3px;
        margin-right: 3px;
      }
      .label {
        font-size: 14px;
        padding: .1em .4em .2em;
      }
    }

    .step-box-operation {
      background-color: #f2f2f2;
      -webkit-background-clip: padding-box;
      -webkit-background-origin: padding-box;
      background-clip: padding-box;
      background-origin: padding-box;
      border-radius: 3px;
      display: none;
      padding: 5px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 15;
    }

    .step-box-dropzone {
      display: none;
    }

    .step-box.drophover .step-box-dropzone {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
      bottom: 0;
      display: block;
      font-weight: bold;
      line-height: 100%;
      left: 0;
      margin: 0;
      opacity: 1;
      padding: 0;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      z-index: 40;
    }

    .step-box-title {
      display: block;
      font-weight: normal;
      margin: 0 0 4px;
      overflow: hidden;
      padding: 0 18px 0 0;
      text-decoration: none;
      word-wrap: break-word;
      &::selection {
        background: transparent;
      }
    }

    /* Step */
    .step {
      float: left;
      margin: 5px 0 5px 5px;
      padding: 0;
      width: 250px;

      position: relative;

      &:last-child { margin-right: 5px; }


      /* Box Colors
      **************** */
      /* confirmed paid    cancelled to_send shipped delivered rated   archived locked
         #34495E   2ECC71  #E74C3C   #3498DB #F1C40F #E67E22   #C28FE6 #E0E0E0  #EB7878 */
      &,
      &.confirmed {
        .step-box-footer {
          border-color: #34495E;
        }
        .step-box-details {
          background: #34495E;
          a {
            color: #fff;
          }
        }
      }
      &.paid      {
        .step-box-footer {
          border-color: #2ECC71;
        }
        .step-box-details {
          background: #2ECC71;
          a {
            color: #fff;
          }
        }
      }
      &.cancelled {
        .step-box-footer {
          border-color: #E74C3C;
        }
        .step-box-details {
          background: #E74C3C;
          a {
            color: #fff;
          }
        }
      }
      &.to_send   {
        .step-box-footer {
          border-color: #3498DB;
        }
        .step-box-details {
          background: #3498DB;
          a {
            color: #fff;
          }
        }
      }
      &.shipped   {
        .step-box-footer {
          border-color: #F1C40F;
        }
        .step-box-details {
          background: #F1C40F;
          a {
            color: #fff;
          }
        }
      }
      &.delivered {
        .step-box-footer {
          border-color: #E67E22;
        }
        .step-box-details {
          background: #E67E22;
          a {
            color: #fff;
          }
        }
      }
      &.rated     {
        .step-box-footer {
          border-color: #C28FE6;
        }
        .step-box-details {
          background: #C28FE6;
          a {
            color: #fff;
          }
        }
      }
      &.archived  {
        .step-box-footer {
          border-color: #E0E0E0;
        }
        .step-box-details {
          background: #E0E0E0;
          a {
            color: #000;
          }
        }
      }
      &.locked    {
        .step-box-footer {
          border-color: #EB7878;
        }
        .step-box-details {
          background: #EB7878;
          a {
            color: #000;
          }
        }
      }

      // Hidden
      &.archived, &.locked { display: none; }


      &.placeholder {
        background-color: rgba(0, 0, 0, 0.2);
        border-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        height: 100px;
      }
      &.ui-sortable-helper {
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
        cursor: grabbing;
        -webkit-box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.3), 0px 0px 1px rgba(0, 0, 0, 0.5);
        box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.3), 0px 0px 1px rgba(0, 0, 0, 0.5);
        -ms-transform: rotate(4deg);
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);

        .step-header-menu-icon {
          display: none;
        }
      }
    }

    .step-header {
      position: relative;
      padding: 3px 6px;
      line-height: 29px;
      vertical-align: middle;
      margin-bottom: 3px;

      background: #34495E;
      color:#fff;

      &.editable {
        cursor: -moz-grab;
        cursor: -webkit-grab;
        cursor: grab;
      }

      &:hover .step-header-menu-icon {
        display: block;
      }

      &.editing {
        padding: 4px;
        .step-header-num-boxes, .step-header-menu-icon, &:hover .step-header-menu-icon, .step-header-subscribe-icon, &:hover .step-header-subscribe-icon {
          display: none;
        }
      }

      .step-header-name {
        display: inline;
        font-size: 15px;
        line-height: 29px;
        margin: 0;
        overflow: hidden;
        display: block;
        margin-right: 40px;
        text-overflow: ellipsis;
      }
      .options {
        position: absolute;
        right: 0;
        top: 0;
        padding: 6px 8px;
        // position: absolute;
        // top: -3px;
        // right: -5px;
      }
    }

    .step-header-num-boxes {
      color: #939393;
      margin: 0;
      &:not(.hide) {
        display: inline-block;
      }
    }
  }


  #board .step {
    -webkit-transform: translate3d(0, 0, 0);
  }

  .step.add-list {
    min-height: 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background 85ms ease-in, opacity 40ms ease-in, border-color 85ms ease-in;
    transition: background 85ms ease-in, opacity 40ms ease-in, border-color 85ms ease-in;
    &.fade {
      opacity: 0;
    }
    .step-name-input {
      background: rgba(0, 0, 0, 0.05);
      border-color: #aaa;
      -webkit-box-shadow: inset 0 1px 8px rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 1px 8px rgba(0, 0, 0, 0.15);
      display: block;
      margin: 0;
      -webkit-transition: margin 85ms ease-in,background 85ms ease-in;
      transition: margin 85ms ease-in,background 85ms ease-in;
      width: 100%;
    }
    .placeholder {
      display: none;
      padding: 7px;
      color: rgba(255, 255, 255, 0.7);
      -webkit-transition: color 85ms ease-in;
      transition: color 85ms ease-in;
    }
    .edit-controls {
      height: 30px;
      -webkit-transition: margin 85ms ease-in,height 85ms ease-in;
      transition: margin 85ms ease-in,height 85ms ease-in;
      overflow: hidden;
      margin: 4px 0 0;
    }
    &.idle {
      background: rgba(0, 0, 0, 0.12);
      cursor: pointer;
      color: #fff;
      .step-name-input {
        background: none;
        border-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        display: none;
        margin: 0;
      }
      .placeholder {
        display: block;
      }
      .edit-controls {
        height: 0;
        margin: 0;
      }
      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }
  }

  .open-box-composer {
    border-radius: 3px 0;

    color: #939393;
    display: block;

    margin: 2px -3px -3px;
    padding: 7px 10px;

    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;

    text-decoration: none;

    &:hover {
      background: #c3c3c3;
      color: #222;
      text-decoration: underline;
    }
    &::selection {
      background: transparent;
    }
  }

  .step-box-members {
    float: right;
    margin: 2px -8px -4px 0;
    .member {
      float: right;
    }
    &:empty {
      display: none;
    }
  }

  .step-box-composer-textarea {
    background: none;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 54px;
    margin-bottom: 4px;
    overflow-y: auto;
    padding: 6px 8px;
    &:focus {
      background: none;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      height: 54px;
      margin-bottom: 4px;
      overflow-y: auto;
      padding: 6px 8px;
    }
  }
}
