#plans {
  h1, h2, h3, h4, h5, h6 {
    color: #737c93;
  }
  h1, h2 {
    font-weight: bold;
  }
  h1, h2, h3, h6 {
    margin-top: 30px;
  }
  h3, h4, h5 {
    font-size: 14px;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 16px;
    color: #333;
  }
  h4 {
    line-height: 25px
  }
  h5 {
    margin-top:-6px;
  }
  h6 {
    font-size: 50px;
  }
  .plan-col {
    margin-right: 0%;
    margin-left: 0%;
    margin-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    background: #f5f5f5;
    border-style: solid;
    border-right-color: #fff;
    border-left-color: #fff;
    border-top-color: #fff;
    border-bottom-color: #fff;
    &.active {
      margin-top: 20px;
      padding-top: 30px;
      padding-bottom: 60px;
      background: #4eaf00;
      // height: 380px;
      h1, h2, h3, h4, h5, h6 {
        color: #fff;
      }
    }
  }
  .plan-buttom {
    height: 45px;
    background: #4eaf00;
    width: 100%;
    border: none;
    color: #fff;
    font-size: 13px;
    padding: 12px;
    margin-top: 10px;
  }
}
#usual h1 {
  font-size:40px;
  color:#fff;
}
#usual h6 {
  font-size:50px;
  color:#fff;
  margin-top:30px;
}
#usual h3 {
  font-size:16px;
  color:#fff;
  margin-top:30px;
}
#usual h4 {
  font-size:16px;
  color:#fff;
  margin-top:20px;
}
#usual h5 {
  font-size:16px;
  color:#fff;
  margin-top:20px;
}
#usual {
  background:#4eaf00;
  margin-right:2px;
  width:240px;
  text-align:center;
  margin-top:10%;
  height:450px;
}
#unusual {
  background:#f5f5f5;
  margin-right:2px;
  width:200px;
  text-align:center;
  margin-top:15%;
}
#plan_buttom {
  margin-top:30px;
  margin-bottom:20px;
}
#headline_plan {
  text-align:center;
}
#headline_plan h2 {
  margin-top:100px;
  color:#737c93;
  font-size:50px;
  font-weight:bold;
  letter-spacing:2px
}
#headline_plan h3 {
  margin-top:30px;
  color:#737c93;
  font-size:15px;
  font-weight:bold;
  letter-spacing:1px
}
#headline_plan h4 {
  margin-top:0px;
  color:#737c93;
  font-size:15px;
  font-weight:bold;
  letter-spacing:1px
}
#underline_plan {
  text-align:center;
  margin-top:100px;
  padding-top:240px;
}
#underline_plan h2 {
  margin-top:100px;
  color:#737c93;
  font-size:50px;
  font-weight:bold;
  letter-spacing:2px
}
#underline_plan h3 {
  margin-top:100px;
  color:#737c93;
  font-size:15px;
  font-weight:bold;
  letter-spacing:1px
}
#underline_plan h5 {
  margin-top:130px;
  color:#4eaf00;
  font-size:30px;
  font-weight:bold;
  letter-spacing:2px
}
#bordatour_img {
  margin-top:80px;
}
#navcontainer {
  text-align:center;
  margin-top:40px;
}
#navcontainer ul li {
  display: inline;
}
#navcontainer ul li a {
  text-decoration: none;
  padding: .2em 0.5em;
  color: #333;
  font-size:15px;
  background-color: #fff;
}
#navcontainer ul li a:hover {
  color: #fff;
  background-color: #4eaf00;
}
#cashout_screen {
  margin-top:200px;
  background:#4eaf00;
  text-align:center;
  margin-top:5%;
}
#cashout_screen h1 {
  color:#fff;
}
#cashout_screen h2 {
  color:#fff;
}
#cashout_screen h3 {
  color:#fff;
}
#cashout_screen h4 {
  color:#fff;
}
#cashout_screen h5 {
  color:#fff;
}
#subscribe_buttom {
  margin-top:30px;
  margin-bottom:20px;
}
#last_step h5 {
  color:#fff;
  font-size:15px;
}
#last_step h5 {
  color:#333;
  font-size:25px;
  margin-top:50px;
}
#last_step h6 {
  color:#333;
  font-size:25px;
  margin-top:0px;
}
