#articles .calendar {
  border-collapse: collapse;
  width: 100%;
  td, th {
    font-size: 10px;
    padding: 6px;
    border: 1px solid #999;
  }
  th {
    background: #DDD;
    color: #666;
    text-align: center;
    width: 14.2857142857143%;
  }
  td {
    background: #FFF;
    color: #777;
    height: 80px;
    vertical-align: top;
    font-size: 16px;
  }
  .notmonth, .notmonth a {
    color: #CCC;
  }
  .today {
    background-color: #D7F2FF;
  }
}
#articles #month {
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 22px;
  a {
    text-decoration: none;
    padding: 0 10px;
    color: #999;
  }
}
#articles ul {
  font-size: 11px;
  padding-left: 20px;
}
#articles ul a {
  font-size: 12px;
  color:#333;
}
#button_create_event {
  background:#5ba0d0;
  margin-left:10%;
  margin-top: 10px
}
#schedule_date_time_4i {
  margin-left:-20px
}
.form-group.date.optional.schedule_date_day {
  width:50%;
  display:inline-flex;
  margin-left:-4px;
}
.form-group.time.optional.schedule_date_time {
  width:50%;
  display:inline-flex;
  margin-left:-4px;
  padding-left:50px;
}
